######################################################
#         - process.env Configuration -
#
#   Please setup first your own configuration here
#   and rename file to .env
######################################################

PORT=3000   #Node API Port

SENDGRID_API_KEY=<Your secret SendGrid.com API Key>
SG_SENDER=<Your SendGrid.com send from email address>

MONGOOSE_URL=mongodb://<database_ip>:27017/<your db name>

JWT_SECRET=<your JWT secret key>
